global 
	maxconn 2
	log /dev/log local0

defaults
	mode http
	timeout client 60s
	timeout connect 10s
	timeout server 100s

frontend http80
	bind *:80
	
	acl app1 path_end -i /app1
	acl app2 path_end -i /app2

	use_backend app1Servers if app1
	use_backend app2Servers if app2

	default_backend allservers

backend app1Servers
	server server8081 127.0.0.1:8081
	server server8082 127.0.0.1:8082
	server server8083 127.0.0.1:8083

backend app2Servers
	server server8083 127.0.0.1:8083
	server server8084 127.0.0.1:8084

backend allservers
	server server8081 127.0.0.1:8081
	server server8082 127.0.0.1:8082
	server server8083 127.0.0.1:8083
	server server8084 127.0.0.1:8084
